<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Redirect</title>
</head>
<body>
    <script type="text/javascript">
        document.write(window.location.href)
        document.write("<br>")
        document.write(window.location.hostname)
        document.write("<br>")
        document.write(window.location.pathname)
        document.write("<br>")
        document.write(window.location.protocol)
        document.write("<br>")
        document.write(window.location.assign())
    </script>
</body>
</html>